# Programmers_Magic_Box

./: .gitattributes  .gitignore  2022-9-8-笔记  Netty.md  README.md  Tomcat8分析.md  token.txt
Golang/: 1、走进Go语言基础语言.md
IDEA奇技淫巧/: 多光标使用技巧.md
JDK/java8/: java8函数式编程.md
JVM/: JVM 基础 - 类字节码详解.md  JVM基础 - JAVA类加载机制.md  JVM基础 - JVM内存结构.md  JVM基础 - Java内存模型.md  总览JVM—上.md  总览JVM—下.md  总览JVM—中.md
Java并发编程JUC/: JUC原子类: CAS, Unsafe和原子类详解.md  JUC线程池 - FutureTask详解.md  JUC线程池 - ThreadPoolExecutor详解.md  Java 并发 - ThreadLocal详解.md  Java并发 - ThreadLocal详解.md  Java并发 - 理论与线程基础.md  Java并发—理论与线程基础.md  Java并发—理论基础.md  LockSupport详解.md  对Volatile的理解.md  对final的理解.md  聊聊Lock锁.md  聊聊Synchronized.md  面试题.md
Java并发编程JUC/CAS底层原理/: CAS底层原理.md
Java并发编程JUC/关键字/: 对Volatile的理解.md  对final的理解.md  聊聊Synchronized.md
Java并发编程JUC/原子类Atomic的ABA问题/: Atomic原子类的ABA问题.md
Java并发编程JUC/对Volatile的理解/: 1603ac14eb04b21etplv-t2oaga2asx-watermark.awebp  对Volatile的理解.md
Java并发编程JUC/聊聊Synchronized/: 聊聊Synchronized.md
Java并发编程JUC/聊聊Synchronized和Lock/: 聊聊Synchronized和Lock.md
Kubernetes 入门实战课/1-开篇词/: 开篇词｜迎难而上，做云原生时代的弄潮儿.md  课前准备｜动手实践才是最好的学习方式.md
Kubernetes 入门实战课/2-入门篇/: 01｜初识容器：万事开头难.md  02｜被隔离的进程：一起来看看容器的本质.md  03｜容器化的应用：会了这些你就是Docker高手.md  04｜创建容器镜像：如何编写正确、高效的Dockerfile.md  05｜镜像仓库：该怎样用好Docker Hub这个宝藏.md  06｜打破次元壁：容器该如何与外界互联互通.md  07｜实战演练：玩转Docker.md
Kubernetes 入门实战课/3-初级篇/: 09｜走近云原生：如何在本机搭建小巧完备的Kubernetes环境.md  10｜自动化的运维管理：探究Kubernetes工作机制的奥秘.md  11｜YAML：Kubernetes世界里的通用语.md  12｜Pod：如何理解这个Kubernetes里最核心的概念？.md  13｜JobCronJob：为什么不直接用Pod来处理业务？.md  14｜ConfigMapSecret：怎样配置、定制我的应用.md  15｜实战演练：玩转Kubernetes（1）.md  加餐｜Kubernetes“弃用Docker”是怎么回事？.md
Kubernetes 入门实战课/4-中级篇/: 17｜更真实的云原生：实际搭建多节点的Kubernetes集群.md  18｜Deployment：让应用永不宕机.md  19｜Daemonset：忠实可靠的看门狗.md  20｜Service：微服务架构的应对之道.md  21｜Ingress：集群进出流量的总管.md  22｜实战演练：玩转Kubernetes（2）.md  加餐｜docker-compose：单机环境下的容器编排工具.md
Kubernetes 入门实战课/5-高级篇/: 24｜PersistentVolume：怎么解决数据持久化的难题？.md  25｜PersistentVolume + NFS：怎么使用网络共享存储？.md  26｜StatefulSet：怎么管理有状态的应用？.md  27｜滚动更新：如何做到平滑的应用升级降级？.md  28｜应用保障：如何让Pod运行得更健康？.md  29｜集群管理：如何用名字空间分隔系统资源？.md  30｜系统监控：如何使用Metrics Server和Prometheus？.md  31｜网络通信：CNI是怎么回事？又是怎么工作的？.md  32｜实战演练：玩转Kubernetes（3）.md
Netty学习笔记/: 01 初识 Netty：为什么 Netty 这么流行？.md  02 纵览全局：把握 Netty 整体架构脉络.md  03 引导器作用：客户端和服务端启动都要做些什么？.md  04 事件调度层：为什么 EventLoop 是 Netty 的精髓？.md  05 服务编排层：Pipeline 如何协调各类 Handler ？.md  06 粘包拆包问题：如何获取一个完整的网络包？.md  07 接头暗语：如何利用 Netty 实现自定义协议通信？.md  08 开箱即用：Netty 支持哪些常用的解码器？.md  09 数据传输：writeAndFlush 处理流程剖析.md  Netty基础.md  Netty核心功能——EventLoop和线程模型.md  Netty核心功能——传输 （Transport）.md  Netty核心功能——数据容器（ByteBuf）.md  Netty核心功能——通道（Channel）.md
RPC框架/gRPC源码阅读/: gRPC 源码阅读系列 01：gRPC 服务端创建和调用.md  gRPC 源码阅读系列 02：gRPC 客户端创建和调用.md
Spring/: Spring—IOC.md  Spring——AOP.md  Spring——事务.md  Spring常见问题总结.md  Spring注解分析.md  Spring源码分析.md
Spring/SpringBoot 源码解读与原理分析/: 1. 开篇：为什么要了解SpringBoot原理？.md  10. IOC：创建、初始化IOC容器.md  11. IOC：刷新容器-BeanFactory的预处理.md  12. IOC：刷新容器-BeanFactory的后处理和组件扫描.md  13. IOC：刷新容器-后置处理器、监听器的注册.md  14. IOC：刷新容器-初始化剩余的单实例Bean.md  15. IOC：刷新容器-循环依赖与解决方案.md  16. IOC：刷新后的处理&SpringBoot在刷新容器时的扩展.md  17. IOC：小结与收获.md  18. AOP：注解使用AOP基础与@EnableAspectJAutoProxy的作用.md  19. AOP：AnnotationAwareAspectJAutoProxyCreator的后置处理功能.md  2. 开始前的约定：关于本小册的一些前置说明.md  20. AOP：jdk动态代理&Cglib的执行调用链.md  21. 声明式事务：生效原理.md  22. 声明式事务：工作原理.md  23. 声明式事务：事务传播行为原理.md  24. AOP+事务：小结与收获.md  25. WebMvc：自动装配回顾与DispatcherServlet组件.md  26. WebMvc：DispatcherServlet的工作原理.md  27. 嵌入式容器：创建过程回顾和嵌入式Tomcat的核心启动.md  28. 嵌入式容器：嵌入式Tomcat的优化和配置.md  29. WebFlux：快速了解响应式编程与Reactive.md  3. 启动引导：SpringBoot入门程序原理概述和包扫描.md  30. WebFlux：快速使用WebFlux.md  (+10 more)
TypeScript 全面进阶指南/: 1、开篇：用正确的方式学习 TypeScript.md  20、工程层面的类型能力：类型声明、类型指令与命名空间.md  22、让 ESLint 来约束你的 TypeScript 代码：配置与规则集介绍.md  2、工欲善其事：打造最舒适的 TypeScript 开发环境.md  3、进入类型的世界：理解原始类型与对象类型.md  4、掌握字面量类型与枚举，让你的类型再精确一些.md  5、函数与 Class 中的类型：详解函数重载与面向对象.md  6、探秘内置类型：any、unknown、never 与类型断言.md  7、类型编程好帮手：TypeScript 类型工具（上）.md  8、类型编程好帮手：TypeScript 类型工具（下）.md  9、类型编程基石：TypeScript 中无处不在的泛型.md
摩西摩西/: 2022-9-8-笔记.md  Mongotemplate：实现自定义更新监听器完成定量更新.md  gRPC拦截器（踩坑）.md  tips.md
数据库/: MySQL知识体系.md  关系型数据库是如何工作的.md  数据库系统核心知识点.md
杂记/: Maven介绍.md  Prometheus使用.md  k6使用.md
深入浅出DDD/: 10、如何落地 CQRS？.md  11、如何落地防腐思想？.md  12、DDD-Demo 演示（一）：分包与分层.md  13、DDD-Demo 演示（二）：建模与建仓.md  14、DDD-Demo 演示（三）：增删改查.md  15、DDD-Demo 演示（四）：复杂逻辑处理.md  16、MVC 迁移 DDD 技术方案与思考.md  1、开篇-思维导图md  2、DDD+是什么？为什么我们用+DDD？.md  3、战略设计：业务内聚与解耦.md  4、战术设计：战略思想的落地与实践.md  5、什么是事件风暴？.md  6、分层架构：功能实现的技术指导.md  7、分层详解：如何明确各层级的使用场景与方式.md  8、仓储落地：串联数据模型与领域模型的桥梁.md  9、事件驱动模型踩坑实践.md
补充/: Maven介绍.md  java——UML类图.md  数据库缓存一致性研究.md  软件工程考点复习.md
补充/Apache_POI/POI_Word/: build.gradle  settings.gradle
补充/Apache_POI/POI_Word/src/main/java/com/example/poi_word/: PoiWordApplication.java
补充/Apache_POI/POI_Word/src/main/java/utils/: HtmlToWord.java  HtmlUtils.java  ParagraphStyleUtil.java  RichTextToDocxutil.java  XWPFDocumentUtil.java
补充/Apache_POI/POI_Word/src/test/java/com/example/poi_word/: PoiWordApplicationTests.java
补充/Apache_POI_Execl/technology_application/: pom.xml
补充/Apache_POI_Execl/technology_application/src/main/java/com/technology_application/controller/: IntangibleAssetsController.java
补充/Apache_POI_Execl/technology_application/src/main/java/com/technology_application/dao/: IntangibleAssetsMapper.java  RentBuildingMapper.java
补充/Apache_POI_Execl/technology_application/src/main/java/com/technology_application/model/: IntangibleAssets.java  RentBuilding.java
补充/Apache_POI_Execl/technology_application/src/test/java/com/technology_application/: TechnologyApplicationTests.java
补充/Itext7_PDF/ItextDemo/: build.gradle  mode.docx  settings.gradle
补充/Itext7_PDF/ItextDemo/src/main/java/com/ytking/itextdemo/: DevActivityInfoDao.java  EnterpriceRegDao.java  ItextController.java  ItextDemoApplication.java  PathUtils.java
补充/Itext7_PDF/ItextDemo/src/test/java/com/ytking/itextdemo/: ItextDemoApplicationTests.java
计算机网络/: Untitled.md  图解TCPIP阅读笔记.md  图解http阅读笔记.md  高频面试题.md
设计模式/: Abstract Factory（抽象工厂）——对象创建型模式.md
(+207 files in other folders)
